<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <like.ry.org.likefast.photo.CropLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/crop_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </like.ry.org.likefast.photo.CropLayout>


    <like.ry.org.likefast.common.CommonButton
        android:id="@+id/crop_cb"
        style="@style/app_common_buttom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/okey" />

</RelativeLayout>
