# LikeFast

LikeFast/app/: app-release.apk  build.gradle
LikeFast/app/src/androidTest/java/like/ry/org/likefast/: ApplicationTest.java
LikeFast/app/src/main/: AndroidManifest.xml
LikeFast/app/src/main/java/like/ry/org/likefast/: Constant.java
LikeFast/app/src/main/java/like/ry/org/likefast/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFrameLayout.java  BaseViewholder.java
LikeFast/app/src/main/java/like/ry/org/likefast/common/: CommonButton.java  CommonImageView.java  CommonListView.java  CommonRipple.java  CommonTextView.java
LikeFast/app/src/main/java/like/ry/org/likefast/edit/: EditFragment.java  WxLikeLayout.java
LikeFast/app/src/main/java/like/ry/org/likefast/login/: LoginActivity.java
LikeFast/app/src/main/java/like/ry/org/likefast/main/: MainActivity.java
LikeFast/app/src/main/java/like/ry/org/likefast/manager/: CircleManager.java  DialogManager.java  DictionaryManager.java  InputManager.java  PermissionManager.java  PicassoManager.java  TaskManager.java  ThemeManager.java
LikeFast/app/src/main/java/like/ry/org/likefast/photo/: CropActivity.java  CropLayout.java  CropManager.java  PhotoChooseAdapter.java
LikeFast/app/src/main/java/like/ry/org/likefast/test/: TestActivity.java  TestAdapter.java
LikeFast/app/src/main/java/like/ry/org/likefast/util/: AppLog.java  AppUtil.java  ThemeUtil.java  TypefaceUtil.java  ViewUtil.java
LikeFast/app/src/main/java/like/ry/org/likefast/widget/dialog/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  ViewHolder.java
LikeFast/app/src/main/java/like/ry/org/likefast/widget/picasso/: OkHttp3Downloader.java  PicassoCirclTransform.java
LikeFast/app/src/main/java/like/ry/org/likefast/widget/recyclerfooter/: FooterDecoration.java  FooterViewCache.java  StickyFooterAdapter.java  StickyFooterTouchListener.java
LikeFast/app/src/main/java/like/ry/org/likefast/widget/ripple/: RippleButton.java  RippleDrawable.java  RippleImageView.java  RippleLayout.java  RippleListView.java  RippleManager.java  ToolbarRippleDrawable.java
LikeFast/app/src/main/java/like/ry/org/likefast/widget/span/: CenterImageSpan.java
LikeFast/app/src/main/res/drawable/: app_red_first_circle.xml
LikeFast/app/src/main/res/layout/: activity_crop.xml  activity_login.xml  activity_main.xml  activity_test.xml  adapter_header.xml  adapter_simple_item.xml  adapter_test.xml  dialog_list.xml  fragment_edit.xml  layout_wx_like.xml
LikeFast/app/src/main/res/values/: colors.xml  dimens.xml  ripple.xml  strings.xml  styles.xml
LikeFast/app/src/test/java/like/ry/org/likefast/: ExampleUnitTest.java
LikeFast/gradle/wrapper/: gradle-wrapper.properties
