apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "like.ry.org.likefast"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //log
    compile 'com.github.orhanobut:logger:1.12'
    //switvhbutton
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //dialog
    //compile 'com.orhanobut:dialogplus:1.11@aar'
    //joda
    //compile 'joda-time:joda-time:2.9.4'
}
