apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "like.ry.org.likefast"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //log
    compile 'com.github.orhanobut:logger:1.12'
    //switvhbutton
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //material
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.github.rey5137:material:1.2.4'
    //ripple
    //compile 'com.balysv:material-ripple:1.0.2'
    //joda
    compile 'joda-time:joda-time:2.9.4'
    //compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

}
